url=http://cslm-test.com/hrsystem/index.php
textbox_usercode_id=usercode
textbox_password_id=password
btn_login_cssSelector=.btn-primary
btn_logout_linkText=Log Off
link_menu_home_xpath=//ul/li[1]/a
textarea_errmsg_xpath=//label[contains(text(),'usercode or password is incorrect')]
